<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ASPIRA - Financije</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root inattr='{"Exists":true,"InsertSuccess":false,"Associate":{"IsAdmin":true,"Id":75,"Ei_address":"Mike Tripala 6","Ei_email":"dina.miserda@aspira.hr","Ei_uid":"dmiserda","Mu_name":"","Mu_code":"","Org_unit_name":"","Org_unit_code":"","Op_name":"Dina","Op_lastname":"Mišerda","Op_oib":"30284364062","Op_mark":"DM263","Sz_mark":"R","Sz_name":"Radni odnos","Sz_active":true,"Comment":"","Description":"","Op_mbz":"","Op_phone":"","Op_email":"","Ei_mark":"dmiserda","Last_sync":"\/Date(1616679743957)\/"}}'
  ></app-root>
  <!-- inattr='{"Exists":true,"InsertSuccess":false,"Associate":{"Id":203,"Ei_address":"Mike Tripala 6","Ei_email":"luka.androja@aspira.hr","Ei_uid":"landroja","Mu_name":"","Mu_code":"","Org_unit_name":"","Org_unit_code":"","Op_name":"Luka","Op_lastname":"Androja","Op_oib":"99985163200","Op_mark":"LA029","Sz_mark":"Z","Sz_name":"Vanjski suradnik - zaposlen u drugoj ustanovi","Sz_active":true,"Comment":"","Description":"","Op_mbz":"","Op_phone":"","Op_email":"","Ei_mark":"landroja","Last_sync":"\/Date(1616679743957)\/"}}' -->
</body>
</html>
